# marvel_heroes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ilya/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ilya/marvelheroes/: App.kt
app/src/main/java/dev/ilya/marvelheroes/features/hero/: Hero.kt  HeroesAdapter.kt  HeroesApi.kt  HeroesDao.kt  HeroesFilter.kt
app/src/main/java/dev/ilya/marvelheroes/screens/: MainActivity.kt
app/src/main/java/dev/ilya/marvelheroes/screens/details/: HeroDetailsDialog.kt
app/src/main/java/dev/ilya/marvelheroes/screens/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/ilya/marvelheroes/screens/heroes/: HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/dev/ilya/marvelheroes/screens/heroes/filter/: FilterDialog.kt
app/src/main/java/dev/ilya/marvelheroes/services/: AppDatabase.kt  AppNetwork.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  dialog_filter.xml  dialog_hero.xml  fragment_favorites.xml  fragment_heroes.xml  screen_empty.xml
app/src/main/res/menu/: heroes_options.xml  main_nav.xml
app/src/test/java/dev/ilya/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
